@margin: 400px;

body {
    margin: 0;
    padding: 0;
}

.left {
    border: 1px solid black;
    width: @margin;
    height: 500px;
    position: fixed;
    top: 0;
}

.right {
    border: 1px solid blue;
    .section {
        border: 1px solid red;
        padding-left: @margin;
        height: 600px;
        .carousel {
            width: 400px;
            height: 300px;
            border: 1px solid pink;
        }
    }
}

