/**** VARIABLES
*******************************************************************************/
@pageWidth: 800px;

@rightColWidth: @pageWidth;
@leftColWidth: @pageWidth - @rightColWidth;

@font-verysmall: 1.1em;
@font-small: 1.2em;
@font-normal: 1.3em;

@color: #525252;
@error-color: darkred;
@success-color: darkgreen;

@box-bgcolor: rgba(246, 246, 246, 0.9);

@menu-selected-color: #323233;

@menu-selected-bgcolor: rgba(255, 255, 255, 1);
@menu-over-color: #FFF;
@menu-over-bgcolor: rgba(255, 255, 255, .8);

@base-img-url: "../img/";

@font-face {  
  font-family: Opal ;  
  src: url( font/Opal.ttf ) format("truetype");  
}

/**** FUNCTIONS
*******************************************************************************/
.rounded-corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.text-effect (@color: #FFF) {
    xtext-shadow: 0px 1px 1px @color;
}

.box-shadow () {
    -webkit-box-shadow: 0px 0px 11px -9px #000000;
    -moz-box-shadow: 0px 0px 11px -9px #000000;
}

.menu-transition () {
    -webkit-transition-property: background, color;
    -webkit-transition-duration: 1s;
    -moz-transition-property: background, color;
    -moz-transition-duration: 1s;
    transition-property: background, color;
    transition-duration: 1s;
}

.text-subsub (@font-size: 1.4em) {
    color: #323233;
	font-weight: bold;
    font-size: @font-size;
	font-family: 'Play', sans-serif;
}

/**** COMMON
*******************************************************************************/
body {
    margin: 0;
    padding: 0;
    color: @color;
    font-family: 'Varela Round', sans-serif;
}

.clear {
    clear: both;
}

a {
	color: #F76919;
	text-decoration: none;
}
a:hover {
	color: #F76919;
	text-decoration: underline;
}

button {
    display: inline-block;
    zoom: 1;
    vertical-align: baseline;
/*    margin: 0 2px;*/
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: 5px 10px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    .rounded-corners;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    color: #606060;
    border: solid 1px #B7B7B7;
    background: white;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#EDEDED));
    background: -moz-linear-gradient(top, white, #EDEDED);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed')";
    &:hover {
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
        background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
        filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc')";
    }
}


/**** SLIDER
*******************************************************************************/
@import "css/slider.css";

.nivo-controlNav {
    height: 20px;
    width: 550px;
    margin-top: 365px;
    position: absolute;
    text-align: center;
    a {
        margin: 2px;
        width: 12px;
        height: 12px;
        color: lightgrey;
        font-size: 2px;
        background: lightgrey;
        .rounded-corners(10px);
        display: inline-block !important;
        &.active {
            color: darkgrey;
            background: darkgrey;
        }
    }
}

.nivoSlider {
    position:relative;
    width:613px; /* Change this to your images width */
    height:300px; /* Change this to your images height */
    background:url('@{base-img-url}loader.gif') no-repeat 50% 50%;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}


/**** MENU
*******************************************************************************/
.menu {
	height: 75px;
    width: 100%;
	position: fixed;
    top: 0;
    z-index: 1000;
	background: #323233;
    .menu-wrap {
		margin-left: auto;
		margin-right: auto;
        width: @pageWidth;    
		xbackground: #323233;

        .logo {
            padding: 8px 0px 3px 0;
			float: left;
			xborder-right: 1px solid #FFF;
			height: 60px;
			width: 141px;
			background: url('@{base-img-url}logo-horizontal.png') no-repeat;
        }

        ul.links {
            margin: 2px 0 0;
			padding: 0px;
			float: right;
			height: 30px;
			width: 546px;
			line-height: 30px;
			text-align: right;
			border-bottom: 1px solid #FFFFFF;
			
            li.link {
				
                padding: 5px 3px 2px 3px;
				text-align: right;
				display: inline;
                border: 1px solid transparent;
                .menu-transition;
                a, a:visited {
                    .text-effect;
                    color: #c6c6c6;
                    font-size: @font-verysmall;
                    text-decoration: none;
                }

				a:hover {
					color: #ACA185;
					xbackground: url('@{base-img-url}rond.png') no-repeat scroll left transparent;
				}

                &:hover {
                    .text-effect;
                    background: @menu-over-bgcolor;
                    xborder-left: 1px solid #EFEFEF;
                   	xborder-bottom: 1px solid #EFEFEF;
                    a, a:visited {
                        color: @menu-over-color;
/*                        .text-effect(@menu-selected-bgcolor);*/
                    }
                }

                &.selected {
                    background: @menu-selected-bgcolor;
                    xborder-left: 1px solid #EFEFEF;
                    xborder-bottom: 1px solid #EFEFEF;
                    a, a:visited {
                        color: @menu-selected-color;
                        .text-effect(@menu-selected-bgcolor);
                    }
                }
            }
        }
		
		.tel {
			padding: 60px 0 0 55px;
			color: #FFF;
			xfont-weight: bold;
			font-size: 1.2em;
			text-align: right;
			xpadding-right: 20px;
			
		}

		.societe {
			padding: 30px 0 0 55px;
			color: #6d6d6d;
			font-size: 0.9em;
			text-align: right;
			xpadding-right: 20px;
			
		}		
		
    }
}


/**** CONTENT
*******************************************************************************/
.container {
	padding: 35px 0 0 0;
    width: 100%;
    height: 100%;
	position: relative;
	
    .page {
        width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1px;
        position: relative;
    	border-bottom: 1px solid #E6E6E8;
		border-top: 1px solid #E6E6E8;
		padding: 35px 0 35px;
		
        .content {
            margin: 0 auto;
            width: @pageWidth;

            .content-wrap {

                form {
                    /*.rounded-corners;
                    .box-shadow;*/
                    padding: 20px 20px 10px 20px;
                    xbackground: @box-bgcolor;
					border-left: 1px solid #494949;
					
                    .field {
                        padding: 10px;
                        label {
                            width: 80px;
                            font-size: @font-normal;
                            display: inline-block;
                        }
                        input {
                            width: 260px;
                        }
                        input, textarea {
                            padding: 5px 3px;
                            .rounded-corners;
                            font-size: @font-normal;
                            border: 1px solid #AAA;
                            &.error {
                                border-color: @error-color;
                            }
                            &.valid {
                                border-color: @success-color;
                            }
                        }
                        textarea {
                            width: 85%;
                            height: 100px;
                            padding-left: 3px;
                        }
                        .msg {
                            height: 16px;
                            span {
                                color: @error-color;
                                padding: 10px;
                            }
                        }
                        div.msg {
                            margin-left: 80px;
                        }
                    }

                    .footer {
                        padding: 0 14px 10px 0px;
                        text-align: right;
						background: none;
                        .status {
                            padding: 10px;
                            position: absolute;
                            margin-left: 90px;
                            margin-top: -7px;
                            font-size: @font-normal;
                            &.success {
                                color: @success-color;
                            }
                            &.error {
                                color: @error-color;
                            }
                            &.loading {
                                padding-left: 25px;
                                background: url('@{base-img-url}loader.gif') no-repeat scroll 0 15px transparent;
                            }
                        }
                    }

                }

                h2 {
                    margin: 0;
                    font-size: 3em;
                    .text-effect;
                    font-family: Gruppo, sans-serif;
    				xpadding: 10px 0 0;
					color: #323233;
                }

                .subtitle {
                    color: #AAA137;
                    font-size: 1.4em;
                    font-style: italic;
                    margin: 0 0 18px 0;
                    font-family: 'Volkhov', serif;
                }

				p {
					text-align: justify;
					font-size: @font-normal;
					
					.marge	{
						margin-left: 45px;
					}				
				}
				
				.subsubtitle {
					.text-subsub ;
				}
				
				.vertical-boxes { 
					width: @rightColWidth + 25px;
                    left: -10px;
                    position: relative;
                    margin: 10px 0 10px 0;
                    table-layout: fixed;
                    border-spacing: 10px 0;
                    border-collapse: separate;
					tr {
						margin-bottom: 20px;
					}
					td {
						padding: 10px;
                        .box-shadow;
						border-top: 1px solid rgba(0, 0, 0, 0.1);
						border-left: 1px solid rgba(0, 0, 0, 0.1);
						border-bottom: 1px solid rgba(0, 0, 0, 0.2);
						border-right: 1px solid rgba(0, 0, 0, 0.2);
						
						.subsub {
							.text-subsub (1.3em);
							padding: 2px 10px 2px 10px;
							background: #323233;
							color: #FFF;
							.rounded-corners;
						}
						
						.subsubtitle {
							.text-subsub;
							padding: 0 0 10px;							
						}
						
						p {
                            font-size: @font-normal;
                            text-align: justify;
                        }
					}
				}
				
				.horizontal-boxes { 	
					width: @rightColWidth;
					.box-shadow;
                    position: relative;
                    margin: 5px 0;
                    table-layout: fixed;
                    border-spacing: 10px 0;
                    border-collapse: separate;
					border-top: 1px solid rgba(0, 0, 0, 0.1);
					border-left: 1px solid rgba(0, 0, 0, 0.1);
					border-bottom: 1px solid rgba(0, 0, 0, 0.2);
					border-right: 1px solid rgba(0, 0, 0, 0.2);
					
					td {
                        padding: 10px 0 10px 5px;
						font-size: @font-normal;
						text-align: justify; 
						
						.square {
							list-style-type:square;
							color: #ACA185;
							font-size: 1em;
							text-align: justify;
							padding: 0 0 0 40px;
							margin: 0;
							xlist-style-image: url('@{base-img-url}rond-croix.png');
						}
						li span {
							color: @color;
						}
						.petit {
							font-size: 0.9em;
							color: #ACA185;
						}
						.subsubtitle {
							.text-subsub (1.1em);
							padding: 0 0 10px;	
						}
					}
				}
				
				.square {
					list-style-type:square;
					color: #ACA185;
					font-size: 1.2em;
					text-align: justify;
					padding: 0 0 0 40px;
					margin: 0;
					xlist-style-image: url('@{base-img-url}rond-croix.png');
				}
				
				li span {
					color: @color;
				}

				.desc {
					font-size: 0.9em;
					font-style: italic;
					color: #737373;
				}
				
				.vert {
					color: #E40000;
					font-weight: bold;
					font-size: 1.6em;
				}
				
				.surligne {
					color: #974267;
					font-weight: bold;
				}
				
                .img-apps {
                    height: 130px !important;
                    width: 180px;
					border: 1px solid #e3e3e3;
                    background: @box-bgcolor;
                    padding: 20px 20px 20px 20px;
                }

				.img-me {
                    height: 250px !important;
                    width: 200px;
					border: 1px solid #e3e3e3;
                    background: @box-bgcolor;
                    padding: 20px 20px 20px 20px;
                }
				
                .carousel {
					height: 365px !important;
                    width: 550px;
                    /*.rounded-corners;
                    .box-shadow;*/
                    background: @box-bgcolor;
                    padding: 20px 20px 30px 20px;
					border: 1px solid #e3e3e3;
					float: left;
                }

                .cerveau {
					height: 300px !important;
                    width: 490px;
                    /*.rounded-corners;
                    .box-shadow;*/
                    background: @box-bgcolor;
                    padding: 19px;
					border: 1px solid #e3e3e3;
					float: right;
					margin: 15px 0px 15px 15px;
                }
				
                .boxes {
					width: 207px;
					height: 405px;
					border-top: 1px solid #e3e3e3;
					border-right: 1px solid #e3e3e3;
					border-bottom: 1px solid #e3e3e3;
					float: right;
                    table-layout: fixed;
					background: @box-bgcolor;
					padding-top: 10px;
					/*
                    width: @rightColWidth + 25px;
                    left: -10px;
                    position: relative;
                    margin: 10px 0;
                    table-layout: fixed;
                    border-spacing: 10px 0;
                    border-collapse: separate;
					*/
                    td {
                        padding: 10px 10px 0 10px;
                        /*.rounded-corners;
                        .box-shadow;*/
                        h3 {
							font-size: 1.4em;
							margin: 0;
							color: #974267;
							font-family: Play, sans-serif;
                        }
                        p {
                            font-size: @font-verysmall;
                            text-align: justify;
							margin-bottom: 0;
                        }
						.separation {
							width: 90%;
							border-bottom: 1px solid #e3e3e3;
							margin: 0 auto;
							padding: 8px 0 10px 0;
						}

						li span {
							color: @color;
						}
                        
                        .link {
                            text-align: right;
							margin: 10px 0 0 0;
                            a {
                                color: #fff;
                                text-decoration: none;
								background-color: #323233;
								padding: 3px 4px 3px 4px;
								.rounded-corners;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }

                    }
                }

            }

        }
    }
}

.footer {
	color: #FFF;
	background: #323233;
	padding-bottom: 300px;
	
	.footer-wrap {
		margin: 0 auto;
		width: @pageWidth;
		padding: 10px 0 60px 0px;
		text-align: center;
		border-top: 1px solid #494949;
		color: #626262;
	}
	
	a {
		color: #626262;
	}
	
}

#page1 {
	padding-bottom: 80px;
}

#page7 {
    background: #323233;
	color: #FFF;
	border-bottom: none;
	border-top: 7px solid #4D4D4D;

	h2 {
		color: #FFF;
	}
	.subtitle {
		color: #cccccc;
	}
	.subsubtitle {
		color: #FFF;
	}
	p {
		color: #cccccc;
		margin: 8px 0 25px 0px;
	}
	.contact-boxes {
		width: 100%;
        position: relative;
        margin: 10px 0;
        table-layout: fixed;
        xborder-spacing: 10px 0;
        xborder-collapse: separate;
		
		td {
			padding: 10px 10px 10px 5px;
			xfont-size: @font-normal;
			text-align: justify;
		}
	}
}
